In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('../data/database.csv')
data.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,01/01/2015,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,01/01/2015,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,01/01/2015,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,01/01/2015,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,01/01/2015,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [3]:
data.shape

(442474, 29)

In [4]:
data.isnull().sum()

UNIQUE KEY                  0
DATE                        0
TIME                        0
BOROUGH                126495
ZIP CODE               126550
LATITUDE               116026
LONGITUDE              116026
LOCATION               116026
ON STREET NAME         101148
CROSS STREET NAME      124543
OFF STREET NAME        391898
PERSONS INJURED             0
PERSONS KILLED              0
PEDESTRIANS INJURED         0
PEDESTRIANS KILLED          0
CYCLISTS INJURED            0
CYCLISTS KILLED             0
MOTORISTS INJURED           0
MOTORISTS KILLED            0
VEHICLE 1 TYPE           2946
VEHICLE 2 TYPE          68931
VEHICLE 3 TYPE         414225
VEHICLE 4 TYPE         436172
VEHICLE 5 TYPE         440921
VEHICLE 1 FACTOR         3017
VEHICLE 2 FACTOR        55364
VEHICLE 3 FACTOR       413148
VEHICLE 4 FACTOR       435844
VEHICLE 5 FACTOR       440862
dtype: int64

In [5]:
data.columns

Index(['UNIQUE KEY', 'DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'PERSONS INJURED', 'PERSONS KILLED',
       'PEDESTRIANS INJURED', 'PEDESTRIANS KILLED', 'CYCLISTS INJURED',
       'CYCLISTS KILLED', 'MOTORISTS INJURED', 'MOTORISTS KILLED',
       'VEHICLE 1 TYPE', 'VEHICLE 2 TYPE', 'VEHICLE 3 TYPE', 'VEHICLE 4 TYPE',
       'VEHICLE 5 TYPE', 'VEHICLE 1 FACTOR', 'VEHICLE 2 FACTOR',
       'VEHICLE 3 FACTOR', 'VEHICLE 4 FACTOR', 'VEHICLE 5 FACTOR'],
      dtype='object')

In [6]:
data['UNIQUE KEY'].min()

3145850

In [7]:
data['UNIQUE KEY'] = data['UNIQUE KEY'] - 3145849
data.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,1062,01/01/2015,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,331,01/01/2015,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,535,01/01/2015,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,164,01/01/2015,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,271,01/01/2015,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [8]:
data.sort_values(by=['UNIQUE KEY'], inplace=True)
data[['UNIQUE KEY', 'DATE']].head()

     UNIQUE KEY        DATE
174           1  01/01/2015
225           2  01/01/2015
300           3  01/01/2015
294           4  01/01/2015
188           5  01/01/2015

In [9]:
data.set_index('UNIQUE KEY', inplace=True)
data.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
UNIQUE KEY,,,,,,,,,,,,,,,,,,,,,
1,01/01/2015,1:00,MANHATTAN,10014.0,40.729112,-74.010672,"(40.7291123, -74.0106725)",WEST STREET,WEST HOUSTON STREET,NaN,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,OTHER VEHICULAR,ILLNESS,NaN,NaN,NaN
2,01/01/2015,21:30,MANHATTAN,10013.0,40.719396,-74.001883,"(40.7193963, -74.0018831)",CANAL STREET,BROADWAY,NaN,...,PASSENGER VEHICLE,TAXI,NaN,NaN,NaN,BACKING UNSAFELY,NaN,NaN,NaN,NaN
3,01/01/2015,4:00,NaN,NaN,40.709926,-73.990460,"(40.709926, -73.9904595)",NaN,NaN,NaN,...,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,REACTION TO OTHER UNINVOLVED VEHICLE,UNSPECIFIED,NaN,NaN,NaN
4,01/01/2015,3:57,MANHATTAN,10002.0,40.715038,-73.996808,"(40.7150376, -73.9968076)",BOWERY,BAYARD STREET,NaN,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,UNSPECIFIED,NaN,NaN,NaN,NaN
5,01/01/2015,1:30,MANHATTAN,10012.0,40.720321,-73.994040,"(40.7203211, -73.9940403)",BOWERY,KENMARE STREET,NaN,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,TURNING IMPROPERLY,UNSPECIFIED,NaN,NaN,NaN

In [10]:
data.columns

Index(['DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE',
       'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME',
       'PERSONS INJURED', 'PERSONS KILLED', 'PEDESTRIANS INJURED',
       'PEDESTRIANS KILLED', 'CYCLISTS INJURED', 'CYCLISTS KILLED',
       'MOTORISTS INJURED', 'MOTORISTS KILLED', 'VEHICLE 1 TYPE',
       'VEHICLE 2 TYPE', 'VEHICLE 3 TYPE', 'VEHICLE 4 TYPE', 'VEHICLE 5 TYPE',
       'VEHICLE 1 FACTOR', 'VEHICLE 2 FACTOR', 'VEHICLE 3 FACTOR',
       'VEHICLE 4 FACTOR', 'VEHICLE 5 FACTOR'],
      dtype='object')

In [11]:
data.drop(columns=[
    'ZIP CODE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
    'OFF STREET NAME', 'VEHICLE 1 TYPE', 'VEHICLE 2 TYPE',
    'VEHICLE 3 TYPE', 'VEHICLE 4 TYPE', 'VEHICLE 5 TYPE',
    'VEHICLE 1 FACTOR', 'VEHICLE 2 FACTOR', 'VEHICLE 3 FACTOR',
    'VEHICLE 4 FACTOR', 'VEHICLE 5 FACTOR'], inplace=True)
data.head()

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS INJURED,PERSONS KILLED,PEDESTRIANS INJURED,PEDESTRIANS KILLED,CYCLISTS INJURED,CYCLISTS KILLED,MOTORISTS INJURED,MOTORISTS KILLED
UNIQUE KEY,,,,,,,,,,,,,
1,01/01/2015,1:00,MANHATTAN,40.729112,-74.010672,0,0,0,0,0,0,0,0
2,01/01/2015,21:30,MANHATTAN,40.719396,-74.001883,0,0,0,0,0,0,0,0
3,01/01/2015,4:00,NaN,40.709926,-73.990460,0,0,0,0,0,0,0,0
4,01/01/2015,3:57,MANHATTAN,40.715038,-73.996808,0,0,0,0,0,0,0,0
5,01/01/2015,1:30,MANHATTAN,40.720321,-73.994040,0,0,0,0,0,0,0,0

In [12]:
data = data[data['LATITUDE'].notna()]
data.head()

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS INJURED,PERSONS KILLED,PEDESTRIANS INJURED,PEDESTRIANS KILLED,CYCLISTS INJURED,CYCLISTS KILLED,MOTORISTS INJURED,MOTORISTS KILLED
UNIQUE KEY,,,,,,,,,,,,,
1,01/01/2015,1:00,MANHATTAN,40.729112,-74.010672,0,0,0,0,0,0,0,0
2,01/01/2015,21:30,MANHATTAN,40.719396,-74.001883,0,0,0,0,0,0,0,0
3,01/01/2015,4:00,NaN,40.709926,-73.990460,0,0,0,0,0,0,0,0
4,01/01/2015,3:57,MANHATTAN,40.715038,-73.996808,0,0,0,0,0,0,0,0
5,01/01/2015,1:30,MANHATTAN,40.720321,-73.994040,0,0,0,0,0,0,0,0

In [13]:
data[data['BOROUGH'].isna()]

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS INJURED,PERSONS KILLED,PEDESTRIANS INJURED,PEDESTRIANS KILLED,CYCLISTS INJURED,CYCLISTS KILLED,MOTORISTS INJURED,MOTORISTS KILLED
UNIQUE KEY,,,,,,,,,,,,,
3,01/01/2015,4:00,NaN,40.709926,-73.990460,0,0,0,0,0,0,0,0
13,01/01/2015,7:10,NaN,40.722489,-73.974385,0,0,0,0,0,0,0,0
70,01/01/2015,8:02,NaN,40.839246,-73.870095,4,1,0,0,0,0,4,1
80,01/01/2015,2:40,NaN,40.856626,-73.831893,5,0,0,0,0,0,5,0
94,01/01/2015,9:20,NaN,40.884146,-73.915016,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475053,09/09/2016,19:47,NaN,40.736046,-73.926730,0,0,0,0,0,0,0,0
475058,09/11/2016,18:20,NaN,40.837193,-73.894000,0,0,0,0,0,0,0,0
476186,02/24/2016,20:35,NaN,40.834507,-73.917720,1,0,1,0,0,0,0,0
477538,02/17/2016,8:00,NaN,40.634266,-74.144090,0,0,0,0,0,0,0,0
478688,03/02/2016,7:00,NaN,40.740982,-73.946304,0,0,0,0,0,0,0,0

In [14]:
data['BOROUGH'] = data['BOROUGH'].fillna('UNSPECIFIED')
data.isna().sum()

DATE                   0
TIME                   0
BOROUGH                0
LATITUDE               0
LONGITUDE              0
PERSONS INJURED        0
PERSONS KILLED         0
PEDESTRIANS INJURED    0
PEDESTRIANS KILLED     0
CYCLISTS INJURED       0
CYCLISTS KILLED        0
MOTORISTS INJURED      0
MOTORISTS KILLED       0
dtype: int64

In [15]:
data.shape

(326448, 13)

In [16]:
data.head(10)

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS INJURED,PERSONS KILLED,PEDESTRIANS INJURED,PEDESTRIANS KILLED,CYCLISTS INJURED,CYCLISTS KILLED,MOTORISTS INJURED,MOTORISTS KILLED
UNIQUE KEY,,,,,,,,,,,,,
1,01/01/2015,1:00,MANHATTAN,40.729112,-74.010672,0,0,0,0,0,0,0,0
2,01/01/2015,21:30,MANHATTAN,40.719396,-74.001883,0,0,0,0,0,0,0,0
3,01/01/2015,4:00,UNSPECIFIED,40.709926,-73.990460,0,0,0,0,0,0,0,0
4,01/01/2015,3:57,MANHATTAN,40.715038,-73.996808,0,0,0,0,0,0,0,0
5,01/01/2015,1:30,MANHATTAN,40.720321,-73.994040,0,0,0,0,0,0,0,0
6,01/01/2015,9:00,MANHATTAN,40.715856,-73.994953,1,0,0,0,0,0,1,0
7,01/01/2015,4:00,MANHATTAN,40.731707,-74.000956,0,0,0,0,0,0,0,0
8,01/01/2015,4:00,MANHATTAN,40.729826,-74.010600,0,0,0,0,0,0,0,0
9,01/01/2015,22:15,MANHATTAN,40.734339,-74.002392,0,0,0,0,0,0,0,0
10,01/01/2015,12:18,MANHATTAN,40.735390,-73.998275,0,0,0,0,0,0,0,0

In [17]:
time = pd.DataFrame(data['TIME'])
time.head()

             TIME
UNIQUE KEY
1            1:00
2           21:30
3            4:00
4            3:57
5            1:30

In [18]:
time[['HOUR','MIN']] = time['TIME'].str.split(':', expand=True)
time['HOUR'] = pd.to_numeric(time['HOUR'])
time['MIN'] = pd.to_numeric(time['MIN'])
time.head(10)

             TIME  HOUR  MIN
UNIQUE KEY
1            1:00     1    0
2           21:30    21   30
3            4:00     4    0
4            3:57     3   57
5            1:30     1   30
6            9:00     9    0
7            4:00     4    0
8            4:00     4    0
9           22:15    22   15
10          12:18    12   18

In [19]:
time['AM/PM'] = np.where(time['HOUR'] >= 12, "pm", "am")
time['HOUR_12'] = np.where(time['HOUR'] > 12, time['HOUR'] - 12, time['HOUR'])
time.head(10)

             TIME  HOUR  MIN AM/PM  HOUR_12
UNIQUE KEY
1            1:00     1    0    am        1
2           21:30    21   30    pm        9
3            4:00     4    0    am        4
4            3:57     3   57    am        3
5            1:30     1   30    am        1
6            9:00     9    0    am        9
7            4:00     4    0    am        4
8            4:00     4    0    am        4
9           22:15    22   15    pm       10
10          12:18    12   18    pm       12

In [20]:
time['ROUNDED'] = np.where(time['MIN'] < 30, 0, 1)
time['ROUNDED'] = np.where(time['HOUR_12'] == 12, 0, time['ROUNDED'])
time.head(10)

             TIME  HOUR  MIN AM/PM  HOUR_12  ROUNDED
UNIQUE KEY
1            1:00     1    0    am        1        0
2           21:30    21   30    pm        9        1
3            4:00     4    0    am        4        0
4            3:57     3   57    am        3        1
5            1:30     1   30    am        1        1
6            9:00     9    0    am        9        0
7            4:00     4    0    am        4        0
8            4:00     4    0    am        4        0
9           22:15    22   15    pm       10        0
10          12:18    12   18    pm       12        0

In [21]:
time['HOUR_12_NEW'] = np.where(time['ROUNDED'] == 1, time['HOUR_12'] + 1, time['HOUR_12'])
time['HOUR_24'] = np.where(time['ROUNDED'] == 1, time['HOUR'] + 1, time['HOUR'])
time.head(10)

             TIME  HOUR  MIN AM/PM  HOUR_12  ROUNDED  HOUR_12_NEW  HOUR_24
UNIQUE KEY
1            1:00     1    0    am        1        0            1        1
2           21:30    21   30    pm        9        1           10       22
3            4:00     4    0    am        4        0            4        4
4            3:57     3   57    am        3        1            4        4
5            1:30     1   30    am        1        1            2        2
6            9:00     9    0    am        9        0            9        9
7            4:00     4    0    am        4        0            4        4
8            4:00     4    0    am        4        0            4        4
9           22:15    22   15    pm       10        0           10       22
10          12:18    12   18    pm       12        0           12       12

In [22]:
time['HOUR_12_NEW'].value_counts()

9     30796
8     29923
12    29483
5     28240
10    28175
6     27507
7     26825
3     26527
11    26525
2     24951
4     24884
1     16920
0      5692
Name: HOUR_12_NEW, dtype: int64

In [23]:
time['TIME_12'] = time['HOUR_12_NEW'].astype(str) + time['AM/PM']
time.tail(10)

,TIME,HOUR,MIN,AM/PM,HOUR_12,ROUNDED,HOUR_12_NEW,HOUR_24,TIME_12
UNIQUE KEY,,,,,,,,,
475269,16:00,16,0,pm,4,0,4,16,4pm
476186,20:35,20,35,pm,8,1,9,21,9pm
476372,9:50,9,50,am,9,1,10,10,10am
476691,19:42,19,42,pm,7,1,8,20,8pm
477538,8:00,8,0,am,8,0,8,8,8am
477688,18:00,18,0,pm,6,0,6,18,6pm
477700,17:20,17,20,pm,5,0,5,17,5pm
478571,18:00,18,0,pm,6,0,6,18,6pm
478688,7:00,7,0,am,7,0,7,7,7am
479154,9:30,9,30,am,9,1,10,10,10am

In [24]:
time['TIME_12'].unique()

array(['1am', '10pm', '4am', '2am', '9am', '12pm', '7am', '4pm', '5am',
       '3am', '10am', '3pm', '11am', '1pm', '8am', '8pm', '6am', '6pm',
       '12am', '2pm', '5pm', '11pm', '7pm', '9pm', '0am'], dtype=object)

In [25]:
time['TIME_12'] = np.where(time['TIME_12'] == "0am", "12am", time['TIME_12'])
time['TIME_12'].value_counts()

5pm     24225
3pm     22989
6pm     22280
12pm    21715
4pm     21348
2pm     20544
9am     18887
7pm     18488
10am    17373
11am    16944
8pm     15532
8am     14391
12am    13460
9pm     11909
1pm     10824
10pm    10802
11pm     9581
7am      8337
1am      6096
6am      5227
2am      4407
5am      4015
3am      3538
4am      3536
Name: TIME_12, dtype: int64

In [26]:
time['HOUR_24'].unique()

array([ 1, 22,  4,  2,  9, 12,  7, 16,  5,  3, 10, 15, 11, 13,  8, 20,  6,
       18, 14, 17, 23, 19, 21,  0, 24], dtype=int64)

In [27]:
time[time['HOUR_24'] == 24].head()

,TIME,HOUR,MIN,AM/PM,HOUR_12,ROUNDED,HOUR_12_NEW,HOUR_24,TIME_12
UNIQUE KEY,,,,,,,,,
446,23:50,23,50,pm,11,1,12,24,12pm
803,23:36,23,36,pm,11,1,12,24,12pm
815,23:30,23,30,pm,11,1,12,24,12pm
982,23:40,23,40,pm,11,1,12,24,12pm
999,23:50,23,50,pm,11,1,12,24,12pm

In [28]:
time['AM/PM'] = np.where((time['HOUR'] == 23) & (time['ROUNDED'] == 1), "am", time['AM/PM'])
time['TIME_12'] = np.where((time['HOUR'] == 23) & (time['ROUNDED'] == 1), "12am", time['TIME_12'])
time['HOUR_24'] = np.where((time['HOUR'] == 23) & (time['ROUNDED'] == 1), 0, time['HOUR_24'])
time[(time['HOUR'] == 23) & (time['ROUNDED'] == 1)].head()

,TIME,HOUR,MIN,AM/PM,HOUR_12,ROUNDED,HOUR_12_NEW,HOUR_24,TIME_12
UNIQUE KEY,,,,,,,,,
446,23:50,23,50,am,11,1,12,0,12am
803,23:36,23,36,am,11,1,12,0,12am
815,23:30,23,30,am,11,1,12,0,12am
982,23:40,23,40,am,11,1,12,0,12am
999,23:50,23,50,am,11,1,12,0,12am

In [29]:
time['HOUR_24'].unique()

array([ 1, 22,  4,  2,  9, 12,  7, 16,  5,  3, 10, 15, 11, 13,  8, 20,  6,
       18, 14, 17, 23, 19, 21,  0], dtype=int64)

In [30]:
time.head()

,TIME,HOUR,MIN,AM/PM,HOUR_12,ROUNDED,HOUR_12_NEW,HOUR_24,TIME_12
UNIQUE KEY,,,,,,,,,
1,1:00,1,0,am,1,0,1,1,1am
2,21:30,21,30,pm,9,1,10,22,10pm
3,4:00,4,0,am,4,0,4,4,4am
4,3:57,3,57,am,3,1,4,4,4am
5,1:30,1,30,am,1,1,2,2,2am

In [31]:
time['TOTD'] = np.where((time['HOUR_24'] >= 6) & (time['HOUR_24'] < 12), "MORNING", "")
time['TOTD'] = np.where((time['HOUR_24'] >= 12) & (time['HOUR_24'] < 18), "AFTERNOON", time['TOTD'])
time['TOTD'] = np.where((time['HOUR_24'] >= 18) & (time['HOUR_24'] < 21), "EVENING", time['TOTD'])
time['TOTD'] = np.where((time['HOUR_24'] >= 21) & (time['HOUR_24'] < 24), "NIGHT", time['TOTD'])
time['TOTD'] = np.where((time['HOUR_24'] >= 0) & (time['HOUR_24'] < 4), "LATE NIGHT", time['TOTD'])
time['TOTD'] = np.where((time['HOUR_24'] >= 4) & (time['HOUR_24'] < 6), "EARLY MORNING", time['TOTD'])
time[['TIME_12', 'HOUR_24', 'TOTD']].head(10)

           TIME_12  HOUR_24           TOTD
UNIQUE KEY
1              1am        1     LATE NIGHT
2             10pm       22          NIGHT
3              4am        4  EARLY MORNING
4              4am        4  EARLY MORNING
5              2am        2     LATE NIGHT
6              9am        9        MORNING
7              4am        4  EARLY MORNING
8              4am        4  EARLY MORNING
9             10pm       22          NIGHT
10            12pm       12      AFTERNOON

In [32]:
time['TOTD'].value_counts()

AFTERNOON        126104
MORNING           81159
EVENING           56300
NIGHT             32292
LATE NIGHT        23042
EARLY MORNING      7551
Name: TOTD, dtype: int64

In [33]:
time.head(10)

,TIME,HOUR,MIN,AM/PM,HOUR_12,ROUNDED,HOUR_12_NEW,HOUR_24,TIME_12,TOTD
UNIQUE KEY,,,,,,,,,,
1,1:00,1,0,am,1,0,1,1,1am,LATE NIGHT
2,21:30,21,30,pm,9,1,10,22,10pm,NIGHT
3,4:00,4,0,am,4,0,4,4,4am,EARLY MORNING
4,3:57,3,57,am,3,1,4,4,4am,EARLY MORNING
5,1:30,1,30,am,1,1,2,2,2am,LATE NIGHT
6,9:00,9,0,am,9,0,9,9,9am,MORNING
7,4:00,4,0,am,4,0,4,4,4am,EARLY MORNING
8,4:00,4,0,am,4,0,4,4,4am,EARLY MORNING
9,22:15,22,15,pm,10,0,10,22,10pm,NIGHT
10,12:18,12,18,pm,12,0,12,12,12pm,AFTERNOON

In [34]:
time.shape

(326448, 10)

In [35]:
data.shape

(326448, 13)

In [36]:
data.head()

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS INJURED,PERSONS KILLED,PEDESTRIANS INJURED,PEDESTRIANS KILLED,CYCLISTS INJURED,CYCLISTS KILLED,MOTORISTS INJURED,MOTORISTS KILLED
UNIQUE KEY,,,,,,,,,,,,,
1,01/01/2015,1:00,MANHATTAN,40.729112,-74.010672,0,0,0,0,0,0,0,0
2,01/01/2015,21:30,MANHATTAN,40.719396,-74.001883,0,0,0,0,0,0,0,0
3,01/01/2015,4:00,UNSPECIFIED,40.709926,-73.990460,0,0,0,0,0,0,0,0
4,01/01/2015,3:57,MANHATTAN,40.715038,-73.996808,0,0,0,0,0,0,0,0
5,01/01/2015,1:30,MANHATTAN,40.720321,-73.994040,0,0,0,0,0,0,0,0

In [37]:
data['TOTD'] = time['TOTD']
data[['MONTH','DAY','YEAR']] = data['DATE'].str.split('/', expand=True)
data.tail()

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS INJURED,PERSONS KILLED,PEDESTRIANS INJURED,PEDESTRIANS KILLED,CYCLISTS INJURED,CYCLISTS KILLED,MOTORISTS INJURED,MOTORISTS KILLED,TOTD,MONTH,DAY,YEAR
UNIQUE KEY,,,,,,,,,,,,,,,,,
477688,02/27/2016,18:00,BROOKLYN,40.651140,-73.890000,0,0,0,0,0,0,0,0,EVENING,02,27,2016
477700,02/27/2016,17:20,BROOKLYN,40.612390,-74.000916,1,0,1,0,0,0,0,0,AFTERNOON,02,27,2016
478571,12/10/2016,18:00,MANHATTAN,40.824510,-73.951860,0,0,0,0,0,0,0,0,EVENING,12,10,2016
478688,03/02/2016,7:00,UNSPECIFIED,40.740982,-73.946304,0,0,0,0,0,0,0,0,MORNING,03,02,2016
479154,03/02/2016,9:30,BROOKLYN,40.603348,-73.972360,0,0,0,0,0,0,0,0,MORNING,03,02,2016

In [38]:
data = data[[
    'DATE', 'TIME', 'BOROUGH', 'LATITUDE', 'LONGITUDE',
    'PERSONS KILLED', 'PERSONS INJURED', 'TOTD',
    'MONTH', 'DAY', 'YEAR']]
data.head()

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS KILLED,PERSONS INJURED,TOTD,MONTH,DAY,YEAR
UNIQUE KEY,,,,,,,,,,,
1,01/01/2015,1:00,MANHATTAN,40.729112,-74.010672,0,0,LATE NIGHT,01,01,2015
2,01/01/2015,21:30,MANHATTAN,40.719396,-74.001883,0,0,NIGHT,01,01,2015
3,01/01/2015,4:00,UNSPECIFIED,40.709926,-73.990460,0,0,EARLY MORNING,01,01,2015
4,01/01/2015,3:57,MANHATTAN,40.715038,-73.996808,0,0,EARLY MORNING,01,01,2015
5,01/01/2015,1:30,MANHATTAN,40.720321,-73.994040,0,0,LATE NIGHT,01,01,2015

In [39]:
data.shape

(326448, 11)

In [40]:
data = data[data['YEAR'] != "2017"]
data['YEAR'].value_counts()

2015    182845
2016    143603
Name: YEAR, dtype: int64

In [41]:
data.shape

(326448, 11)

In [42]:
data['DATE'] = pd.to_datetime(data['DATE'])
data['DOW'] = data['DATE'].dt.day_name()
data['DOW'] = data['DOW'].str.upper()
data.head()

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS KILLED,PERSONS INJURED,TOTD,MONTH,DAY,YEAR,DOW
UNIQUE KEY,,,,,,,,,,,,
1,2015-01-01,1:00,MANHATTAN,40.729112,-74.010672,0,0,LATE NIGHT,01,01,2015,THURSDAY
2,2015-01-01,21:30,MANHATTAN,40.719396,-74.001883,0,0,NIGHT,01,01,2015,THURSDAY
3,2015-01-01,4:00,UNSPECIFIED,40.709926,-73.990460,0,0,EARLY MORNING,01,01,2015,THURSDAY
4,2015-01-01,3:57,MANHATTAN,40.715038,-73.996808,0,0,EARLY MORNING,01,01,2015,THURSDAY
5,2015-01-01,1:30,MANHATTAN,40.720321,-73.994040,0,0,LATE NIGHT,01,01,2015,THURSDAY

In [43]:
data.tail(10)

,DATE,TIME,BOROUGH,LATITUDE,LONGITUDE,PERSONS KILLED,PERSONS INJURED,TOTD,MONTH,DAY,YEAR,DOW
UNIQUE KEY,,,,,,,,,,,,
475269,2016-02-16,16:00,QUEENS,40.713455,-73.760660,0,0,AFTERNOON,02,16,2016,TUESDAY
476186,2016-02-24,20:35,UNSPECIFIED,40.834507,-73.917720,0,1,NIGHT,02,24,2016,WEDNESDAY
476372,2016-02-24,9:50,MANHATTAN,40.842150,-73.942280,0,1,MORNING,02,24,2016,WEDNESDAY
476691,2016-02-24,19:42,BROOKLYN,40.671340,-73.899590,0,0,EVENING,02,24,2016,WEDNESDAY
477538,2016-02-17,8:00,UNSPECIFIED,40.634266,-74.144090,0,0,MORNING,02,17,2016,WEDNESDAY
477688,2016-02-27,18:00,BROOKLYN,40.651140,-73.890000,0,0,EVENING,02,27,2016,SATURDAY
477700,2016-02-27,17:20,BROOKLYN,40.612390,-74.000916,0,1,AFTERNOON,02,27,2016,SATURDAY
478571,2016-12-10,18:00,MANHATTAN,40.824510,-73.951860,0,0,EVENING,12,10,2016,SATURDAY
478688,2016-03-02,7:00,UNSPECIFIED,40.740982,-73.946304,0,0,MORNING,03,02,2016,WEDNESDAY
479154,2016-03-02,9:30,BROOKLYN,40.603348,-73.972360,0,0,MORNING,03,02,2016,WEDNESDAY

In [44]:
data.to_csv('../data/data-final.csv')